.NavSocial {
    padding: 0;
    margin:0;
    list-style: none;

    //margin-bottom: 20px;
    text-align: center;


    &-item {
        padding: 0;
        margin:0;
        list-style: none;
        margin: 10px;
        display: inline-block;
    }

    &-link {

        display: block;
        font-size: 14px;

        &:hover {
            &::before {
                background: rgba(red(@theme-neutral), green(@theme-neutral), blue(@theme-neutral), 0.2);
            }
        }

        // Icons
        &::before {

            //
            .fa-icon();
            display: block;
            width: 90px;
            height: 90px;
            padding: 13px;
            border-radius: 50%;
            border: rgba(255, 255, 255, 0.6) 2px solid;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background: rgba(red(@theme-neutral), green(@theme-neutral), blue(@theme-neutral), 0.6);
            //background: rgba(255, 255, 255, 0.4);

            transition: background .2s ease-in-out;
        }

        &--github::before {
            content: @fa-var-github;
        }
        &--bitBucket::before {
            content: @fa-var-bitbucket;
        }
        &--linkedIn::before {
            content: @fa-var-linkedin;
        }

    }

}
