.Navigation {

    margin-bottom: 20px;

    padding: 0;
    margin:0;
    list-style: none;

    &-intro {
        padding: 0 @sidebar-padding;
        margin-bottom: 20px;
    }

    &-location {
        text-transform: capitalize;
    }

    &-item {
        padding: 0;
        margin:0;
        list-style: none;

        margin-bottom: 30px;

        &.is-active & {
            &-link::before {
                background: rgba(red(@theme-primary), green(@theme-primary), blue(@theme-primary), 0.6);
            }
        }

        opacity: 0;
        -webkit-transform: translate3d(0,-300px,0);
        transform: translate3d(0,-300px,0);
        -webkit-transition: -webkit-transform 0.5s ease-in, opacity 0.5s ease-in;
        transition: transform 0.5s ease-in, opacity 0.5s ease-in;

        .loop(@counter) when (@counter > 0) {
            .loop((@counter - 1));    // next iteration
                //width: (10px * @counter); // code for each iteration
                @time: (@counter/10) + 0.3s;
                &:nth-child(@{counter}) {
                    -webkit-transition: -webkit-transform @time ease-in, opacity @time ease-in;
                    transition: transform @time ease-in, opacity @time ease-in;
                }
        }

        .loop(10); // launch the loop

        &-link {
            display: block;
            //background: rgba(0,0,0,0.2);

            #gradient > .horizontal(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0), 75%);

            padding: 10px @sidebar-padding;

            &:hover {
                #gradient > .horizontal(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0), 75%);
            }

            &:active,
            &:focus {
                #gradient > .horizontal(rgba(red(@theme-tertiary), green(@theme-tertiary), blue(@theme-tertiary), 0.4), rgba(red(@theme-tertiary), green(@theme-tertiary), blue(@theme-tertiary), 0), 75%);
            }

            // Icons
            &::before {
                .fa-icon();
                width: 60px;
                height: 60px;
                padding: 16px 13px;
                border-radius: 50%;
                border: rgba(255, 255, 255, 0.6) 2px solid;
                font-size: 25px;
                margin-top: -20px;
                margin-bottom: -20px;
                margin-right: 20px;
                color: rgba(255, 255, 255, 0.8);
                text-align: center;
                background: rgba(red(@theme-tertiary), green(@theme-tertiary), blue(@theme-tertiary), 1);
                //background: rgba(255, 255, 255, 0.4);
            }

            &--about::before {
                content: @fa-var-smile-o;
            }
            &--portfolio::before {
                content: @fa-var-paint-brush;
            }
            &--skills::before {
                content: @fa-var-wrench;
            }
            &--experience::before {
                content: @fa-var-graduation-cap;
            }

        }
    }

}

.Base.has-openSidebar {

    .Navigation {

        &-item {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    }

}