.Section {

	@sm: @spacer*0.75;
	@md: @spacer;
	@lg: @spacer*2;
	@xl: @spacer*3;

    .clearfix();

    // Sizes
    &--sm {
        padding: @sm;
        //padding-bottom: @sm;
    }
    &--md {
        padding: @md;
        //padding-bottom: @md;
    }
    &--lg {
        padding: @lg;
        //padding-bottom: @lg;
    }
    &--xl {
        padding: @xl;
        //padding-bottom: @xl;
    }

    &--sidesOnly {
        padding-top: 0;
        padding-bottom: 0;
    }

    &--topOnly {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    // Backgrounds

    &--dark,
    &-container&--dark {
	    #background > .dark();
         .contentStyle > .light();
    }

    &--light,
    &-container&--light {
	    #background  > .light();
	    .contentStyle > .dark();
    }

    &--content,
    &-container&--content {
	    #background > .light();
    }

    &--lightGrad,
    &-container&--lightGrad {
	    #background > .lightGradient();
	    &&--animated {
        	#background > .animatedGradientvert();
        }
    }

    &--primary,
    &-container&--primary {
	    #background > .primary();
        .contentStyle > .light();
    }

    &--primaryGrad,
    &-container&--primaryGrad {
	    #background > .primaryGradient();
		&&--animated {
        	#background > .animatedGradientvert();
        }
    }

    &--secondary,
    &-container&--secondary {
	    #background > .secondary();
	     .contentStyle > .light();
    }

    &--secondaryGrad,
    &-container&--secondaryGrad {
	    #background > .secondaryGradient();
	     .contentStyle > .white();
	    &&--animated {
        	#background > .animatedGradientvert();
        }
    }

    &--tertiary,
    &-container&--tertiary {
	    #background > .tertiary();
	     .contentStyle > .white();
    }





    // Extras

    &--center,
    &-container&--center {
        text-align: center;
        img {
            display: inline-block;
        }
    }

    &--rounded,
    &-container&--rounded {
		border-radius: 30px;
    }



	// Components

    &-container {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;


        &--sm {
            padding: @sm;
            &-fullWidth {
                margin: @sm -(@sm);
            }
        }

        &--md {
            padding: @md;
            &-fullWidth {
                margin: @md -(@md);
            }
        }

        &--lg {
            padding: @lg;
            &-fullWidth {
                margin: @lg -(@lg);
            }
        }

        &--xl {
            padding: @xl;
            &-fullWidth {
                margin: @xl -(@xl);
            }
        }

    }






    // Let's set some different padding sizes





    @media only screen and (max-width: @screen-md) {

	    &&--xl,
	    &-container&--xl {
            padding: @lg;
            &-fullWidth {
                margin: @lg -(@lg);
            }
        }

	}



    @media only screen and (max-width: @screen-sm) {

        &&--lg,
        &-container&--lg {
            padding: @md;

            &-fullWidth {
                margin: @md -(@md);
            }

        }

        &&--xl,
        &-container&--xl {
            padding: @lg;


            &-fullWidth {
                margin: @lg -(@lg);
            }
        }

    }


    @media only screen and (max-width: @screen-xs) {

        &&--lg,
        &-container&--lg {
            padding: @md;

            &-fullWidth {
                margin: @md -(@md);
            }
        }

        &&--xl,
        &-container&--xl {
            padding: @md;

            &-fullWidth {
                margin: @md -(@md);
            }
        }
    }


}
