.PortfolioListHero {

	text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0;
    grid-template-areas:
        "heading heading one"
        "three two one"
        "three more more";

    &-heading {
        grid-area: heading;
        margin: auto;
        padding: 3rem 1rem;
    }
    &-more {
        grid-area: more;
        margin: auto;
        padding: 3rem 1rem;
        text-align: center;
        &-btn {

        }
    }
    &-item {
        margin: auto;
        &--1 {
            grid-area: two;
        }

        &--2 {
            margin-top: 0;
            grid-area: one;
        }

        &--3 {
            margin-bottom: 0;
            grid-area: three;
        }

    }
}
