// Variables

@sidebar-width: 80px;
@sidebar-height-sm: 62px;

@overlay-width: 600px;

@color-primary: #DC8E33;

@color-positive: #E2DACC;
@color-negative: #1a1a1a;

@color-background: #1a1a1a;

.Sidebar {

    font-size: 20px;
    overflow: hidden;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: @color-positive;

    * {
        box-sizing: border-box;
        font-family: 'Nunito', serif;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        line-height: 1;
        vertical-align: baseline;
    }

    ol, ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: @color-positive;
        transition: all .2s ease-in-out;
        &:hover {
            color: @color-primary;
        }
    }

    hr {
        margin: 1em 0;
        border-bottom: 1px solid fade(@color-positive, 50%);
    }

    &-stripe {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        width: @sidebar-width;
        background: @color-background;
        height: 100vh;
        z-index: 99999;
        border-right: 1px solid @color-positive;
    }

    &-overlay {
        position: fixed;
        z-index: 9999;
        height: 100vh;

        width: 100%;
        max-width: @overlay-width;
        left: 0;
        top: 0;

        padding: 0 0 0 @sidebar-width;

        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;

        transform: translateX(-100%);
        opacity: 1;
        will-change: transform, opacity;
        transition: transform 0s 1.5s, opacity 0s 1.5s, border-color 2s 1s;

        &-inner {
            position: relative;
            min-height: 100%;
            padding: 0 3em 0 0 ;
            top: 0;
            bottom: 0;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;
            grid-template-areas:
                "nav nav"
                "cheeky about"
                "cheeky links";

        }

        &-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            polygon {
                opacity: 0;
                fill: @color-background;
                stroke-width: 2;
                stroke: darken(@color-background,0%);
                @media screen and (min-height: 900px) {
                    transform: translateX(-2em);
                }
            }
        }
    }
    &-title {
        opacity: 0;
        transition: opacity .2s ease-in 0s;
    }
    &-about {
        opacity: 0;
        transition: opacity .3s ease-in 0s;
    }
    &-links {
        opacity: 0;
        transition: opacity .3s ease-in 0s;
    }
    &-cheeky {
        overflow: hidden;
        &-img {
            opacity: 0;
            transform: translateY(50%);
            transition: opacity .3s ease-in 0s, transform .3s ease-in 0s;
        }
    }
    &.is-open & {
        &-overlay {
            overflow-y: auto;
            transform: translateX(0);
            opacity: 1;
            transition: transform 0s 0s, opacity 0s 0s, border-color 2s 1s;
        }
        &-title {
            opacity: 1;
            transition-delay: 0.2s;
        }
        &-about {
            opacity: 1;
            transition-delay: 0.6s;
        }
        &-links {
            opacity: 1;
            transition-delay: 0.4s;
        }
        &-cheeky {
            &-img {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.2s;
            }
        }
    }

    &-button {
        border: none;
        background: @color-background;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0.25em 0.25em 0 0.25em;
        // position: relative;
        color: @color-positive;
        font-weight: 300;
        outline: none;
        &-icon {
            flex: 0 0 auto;
            font-size: 1.2em;
            width: 2.5em;
            height: 2.5em;
            padding: .5em;
            margin: 0 auto;
            stroke-width: 0.5em;
            stroke: transparent;
            fill: @color-positive;
            background: url('/img/sidebar/hexagon.svg') center center no-repeat;
            background-size: 100%;
            transition: all .2s ease-in-out;
            &-inner {
                height: 1em;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
        }
        &-inner {
            position: absolute;
            display: block;
            z-index: -1;
            left: @sidebar-width;
            padding: 0.75em 2em 0.75em 1em;
            // background: linear-gradient(90deg, fade(@color-background, 100%) 50%, fade(@color-background, 0%));
            background: @color-negative;
            opacity: 0;
            transform: translateX(-100%);
            transition: transform .2s ease-in, opacity .2s ease-in;
            text-align: center;
            clip-path: polygon(0 0, ~"calc(100% - 1em)" 0, 100% 50%, ~"calc(100% - 1em)" 100%, 0 100%);
            // clip-path: polygon(1em 0, ~"calc(100% - 1em)" 0, 100% 50%, ~"calc(100% - 1em)" 100%, 1em 100%, 0 50%);
            // clip-path: polygon(1em 0, 100% 0, 100% 50%, 100% 100%, 1em 100%, 1px 50%);
            @border: 1px solid fade(@color-positive, 75%);
            border-top: @border;
            border-bottom: @border;
            // box-shadow: rgba(255,255,255,0.8) 4px 4px 10px;
        }
        &-label {
            color: @color-positive;
            white-space: nowrap;
            font-size: 1.2em;
            &--open {
                display: block;
            }
            &--close {
                display: none;
            }
        }
        &:hover {
            cursor: pointer;
        }
        &:hover & {
            &-icon {
                fill: transparent;
                stroke: @color-positive;
            }
            &-inner {
                transform: translateX(0);
                opacity: 1;
            }
            &-label {
                opacity: 1;
            }
        }
        @media (hover: none) {
            &-inner {
                display: none;
            }
        }
        &--menu & {
            &-icon {
                fill: @color-negative;
                stroke-width: 0;
                background-image: url('/img/sidebar/hexagon-fill.svg');
                position: relative;
                display: flex;
                align-items: center;
                span {
                    display: block;
                    height: 4px;
                    width: 1em;
                    background: @color-negative;
                    transition: .25s ease-in-out;
                    transform-origin: center center;
                }
            }

        }
        &--menu:hover & {
            &-icon {
                fill: @color-negative;
            }
        }
    }

    &.is-open & {

        &-button {
            &-label {
                &--open {
                    display: none;
                }
                &--close {
                    display: block;
                }
            }
            &-icon {
                &-ham:nth-child(1) {
                    -webkit-transform: translateY(0.33em) rotate(-45deg);
                }
                &-ham:nth-child(2) {
                    opacity: 0;
                }
                &-ham:nth-child(3) {
                    -webkit-transform: translateY(-0.33em) rotate(45deg);
                }
            }
        }
    }


    &-home {
        margin-top: auto;
        display: block;
        padding: 0.25em;
        &:hover  {
            background: rgba(255,255,255,0.1);
        }
        &-title {
            color: @color-positive;
            line-height: 1;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
            transition: color .2s ease-in-out;
        }
        &-text {
            display: block;
            &--dan {
                font-size: 16px;
            }
            &--powell {
                font-weight: 300;
                font-size: 16px;
                padding-bottom: 0.2em;
                // border-bottom: rgba(255,255,255,0.2) 1px solid;
            }
            &--web {
                font-size: 16px;
            }
            &--design {
                font-weight: 300;
                font-size: 16px;
            }
        }
    }

    &-nav {
        grid-area: nav;
        margin: 0 auto;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &-title {
        font-size: 2em;
        margin: 0 0 1em 0;
        color: @color-primary;
        &-h1 {
            display: block;
            font-size: 1.6em;
        }
        &-h2 {
            display: block;
            font-family: "caveat", cursive;
            font-size: 0.9em;
        }
    }

    &-links {
        grid-area: links;
        text-align: center;
        padding: 0.5em;
        &-item {
            display: inline-block;
            padding: 0.1em 0.3em;
            font-size: 0.8em;
            font-weight: 300;
            transition: all .2s ease-in-out;
            &:hover {
                color: @color-primary;
            }
        }
    }

    &-cheeky {
        grid-area: cheeky;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    &-about {
        grid-area: about;
        padding: 1em;
        text-align: center;
        &-text {
            display:block;
            margin: 0.2em 0;
            &--title {
                font-weight: 300;
                font-size: 1.8em;
            }
            &--subtitle {
                font-size: 1.5em;
            }
            &--more {
                font-family: "caveat", cursive;
                font-size: 1.2em;
            }
        }
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            &-icon {
                // margin: 2px;
                max-width: 50px;
                flex: 1 1 auto;
                // stroke-width: 0.5em;
                stroke: #fff;
                // background: url('/img/sidebar/hexagon.svg') center center no-repeat;
                background-size: 100%;
                transition: all .2s ease-in-out;
                fill: @color-positive;
            }
            &-text {
                flex: 0 1 auto;
                padding: 0.25em 0.5em;
                text-align: left;
            }
            &:hover & {
                &-icon {
                    fill: @color-primary;
                }
            }
        }
    }


    // State

    &.is-open {

    }

}

body {
    padding-left: @sidebar-width;
}


 // Root Modifiers

// .has-openSidebar {
//     height: 100vh;
//     overflow-y: hidden;
// }

@media screen and (max-width: 1023px) {
    .Sidebar {
        &-overlay-inner {
            grid-template-rows: 1fr auto auto auto;
            grid-template-columns: 1fr;
            grid-template-areas:
                "nav"
                "about"
                "links"
                "cheeky";
        }
        &-cheeky {
            &-img {
                max-width: 220px;
                // transform: rotateZ(-90deg);
            }
        }

    }
}

@media screen and (max-width: 768px) {
    body {
        padding-left: 0;
        padding-top: @sidebar-height-sm;
    }
    body.has-openSidebar {
        height: 100vh;
        overflow-y: hidden;
    }
    .Sidebar {
        &-stripe {
            flex-direction: row;
            justify-content: flex-end;
            width: 100vw;
            height: @sidebar-height-sm / 2;

            border-right: 0;
            border-bottom: 1px solid @color-positive;
            padding: 0 .5em;
        }
        &-overlay {
            width: 100vw;
            padding: @sidebar-height-sm/2 0 0 0;
            &-inner {

            }
        }
        &-home {
            margin: auto;
            padding: 0.35em;
            &-text {
                display: inline;
                font-size: 1em;
                &--dan,
                &--powell {
                    font-weight: 400;
                }
                &--web,
                &--design {
                    font-weight: 300;
                }
            }
        }
        &-button {
            padding-top: 0;
            display: block;
            width: auto;
            height: @sidebar-height-sm;
            background: none;
            &-inner {
                display: none;
            }
            &-icon {
                fill: @color-positive;
                stroke: transparent;
                background-image: url('/img/sidebar/hexagon-fill-negative-bottom-stroke.svg');
            }
            &--menu {
                order: 999;
            }
        }
        &-nav {
            padding-top: 2em;
        }
        &-about {
            &-text {
                margin: 0;
                &--title {

                }
                &--subtitle {

                }
                &--more {

                }
            }
        }
        &-title {
            font-size: 1.3em;
            &-h1 {

            }
            &-h2 {

            }
        }
        &-links {
            text-align: center;
        }
    }
}

@media screen and (max-width: 540px) {
    .Sidebar {
        &-home {
            &-text {
                &--web {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .Sidebar {
        &-home {
            &-text {
                &--dan,
                &--powell,
                &--design {
                    display: none;
                }
            }
        }
    }
}
