.Sidebar {
    .Nav {

        &-root,
        &-sub,
        &-item {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        &-sub {
            margin-left: 2.5em;
            .Nav-link {
                background: url('../img/sidebar/sub.svg') center left no-repeat;
                padding-left: 2.5em;
            }
        }
        &-link {
            display: flex;
            align-items: center;
            padding: 0 0.25em;
            position: relative;
            color: @color-positive;
            font-weight: 300;
            opacity: 0;
            &-inner {
                display: block;
                padding: .3em .5em;
                transition: transform .2s ease-in;
                transition-delay: .2s;
                font-size: 1.6em;
            }
            &-label {
                transition: opacity .2s ease-out;
            }
            &-description {
                display: block;
                font-family: "caveat", cursive;
                font-size: 0.8em;
                text-transform: lowercase;
            }
            &-icon {
                flex: 0 0 auto;
                width: 3.5em;
                padding: .75em;
                fill: @color-positive;
                stroke-width: 0.5em;
                stroke: transparent;
                background: url('../img/sidebar/hexagon.svg') center center no-repeat;
                background-size: 100%;
                transition: all .2s ease-in-out;
            }
            &:focus,
            &:hover {
                .Nav-link-icon {
                    fill: transparent;
                    stroke: @color-positive;
                }
                .Nav-link-label {
                    stroke: @color-primary;
                    text-decoration: none;
                }
            }
        }
        @media screen and (max-width: 480px) {
            &-link {
                &-icon {
                    width: 2.5em;
                    padding: .5em;
                }
                &-inner {
                    font-size: 1.2em;
                }
            }
        }
    }
}
