.Auth._login {


    .form {
        background: rgba(0,0,0,0.2);
        display: block;
        padding: 30px;

        input {
            border: none;
            margin-bottom: 10px;
            border-radius: 15px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 6px;

            &:active, &:focus {
                outline: none;
                background: rgba(0,0,0,0.8);

            }
        }


    }



}