// Import the fontawesome fonts so we can use them globally
@font-face {
    font-family: 'FontAwesome';
    src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
    src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
    //  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
    font-weight: normal;
    font-style: normal;
}

body {

    background: @theme-bg;
    overflow-x: hidden;

    ._main {
        padding-left: @sidebar-closed-width;

        /*
        -webkit-overflow-scrolling: touch;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        */
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
        opacity: 1;

    }

    ._navLogo {
        visibility: hidden;
        width: 40%;
        position: fixed;
        right: 10%;
        top: 20%;
        z-index: -100;
        opacity: 0;
        .transition(opacity .3s ease-in);
    }


    &.-showSidebar {

        ._main {
            /*
            -webkit-transform: translate(180px,180px);
            transform: translate(180px,180px);
            */
            //opacity: 0.2;
            padding-left: @sidebar-desktop-width;
        }

        ._navLogo {
            z-index: 100;
            visibility: visible;
            opacity: 1;
        }

    }



    @media only screen and (max-width: @sidebar-breakpoint) {
        ._navLogo {
            display: none;
        }

        ._main {
            padding-left: 0;
            padding-top: 40px;
        }

        &.-showSidebar ._main {
            padding-left: 0;
        }

    }

    /* I think we'll skip this for now
    @media only screen and (min-width: @sidebar-breakpoint) {
         &.-showSidebar ._main {
            filter: blur(12px);
            -webkit-filter: blur(12px);
        }
    }
    */
}