// Declare some variables
@sidebar-desktop-width: 360px;
@sidebar-stripe-width: @sidebar-closed-width;
@sidebar-padding: 20px;
@sidebar-scrollbar-offset: 40px;

.Sidebar {
    position: fixed;
    z-index: 1001;
    width: @sidebar-desktop-width;
    height: 100%;

    background: rgba(30, 30, 30, 0.8);


     .contentStyle > .white();

    -webkit-transform: translate3d(-(@sidebar-desktop-width - @sidebar-stripe-width),0,0);
    transform: translate3d(-(@sidebar-desktop-width - @sidebar-stripe-width),0,0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;


    > ._content {
        width: @sidebar-desktop-width - @sidebar-stripe-width;
        height: 100%;
        float: left;
        overflow: hidden;

        > ._inner {
            position: relative;
            overflow-y: scroll;
            width: (@sidebar-desktop-width - @sidebar-stripe-width) + @sidebar-scrollbar-offset;
            height: 100%;
            > ._inner2 {
                padding: @sidebar-padding 0;
                padding-right: @sidebar-scrollbar-offset;
                overflow-x: hidden;
            }
        }

        ._padded {
            padding: 0 @sidebar-padding;
        }
    }

    > ._stripe {
        padding-top: 15px;
        #background > .sidebarStripe();
        #background > .animatedGradientvert();
        float: right;
        width:@sidebar-stripe-width;
        height: 100%;
        text-align: center;

        ._logo {
            font-size: 40px;
            font-weight: bold;
            width: 300px;
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            //position: absolute;
            @transform: rotate(-90deg) translate(-120px, -110px);
            -webkit-transform: @transform;
            -ms-transform: @transform; // IE9 only
            -o-transform: @transform;
            transform: @transform;
        }
    }


    .ProjectList {
        ._column {
            width: 100%;
        }
    }

}


// Navigation Button
.navButton {
    display: inline-block;
    position: relative;
    padding: 12px;
    text-align: center;
    background: rgba(0,0,0,0.4);
    border: 2px rgba(255,255,255,0.8) solid;
    border-radius: 50%;
    margin-bottom: 10px;
    color: #FFF;

    @transition: border .2s ease-in-out, background .2s ease-in-out;
    .transition(@transition);

    &::before {
        .fa();
        .fa-icon();
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        width: 1em;
        font-size: 30px;
        color: #FFF;
        font-family: FontAwesome;
        content: @fa-var-navicon;
    }

    &.-back::before {
        content: @fa-var-arrow-left;
    }

    &:hover {
        background: rgba(255,255,255,0.3);
    }

    &:focus,
    &:active {
        outline: none;
        color: #FFF;
        background: rgba(red(@theme-secondary), green(@theme-secondary), blue(@theme-secondary), 0.8);
        border-color: rgba(0,0,0,0.8);
        .box-shadow(rgba(255,255,255,0.8) 0 0 6px)
    }
}

// Header used on mobile version
.MobileHeader {
    display: none;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 40px;
    padding: @sidebar-padding/2;

    #background > .mobileHeader();
    #background > .animatedGradient();
     .contentStyle > .light();

    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;

    ._logo {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        display: inline-block;
        top: -20px;
        position:   relative;
        //position: absolute;
/*
        @transform: rotate(-90deg) translate(-120px, -110px);
        -webkit-transform: @transform;
        -ms-transform: @transform; // IE9 only
        -o-transform: @transform;
        transform: @transform;
*/
    }


    .navButton {
        background: rgba(red(@theme-tertiary), green(@theme-tertiary), blue(@theme-tertiary), 1);
        margin-right: 10px;
    }

}

// Let's open the sidebar
body.-showSidebar {

    .Sidebar {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .navButton {
        background: rgba(255,255,255,0.3);

        &.-menu::before {
            content: @fa-var-close;
        }
    }

    .MobileHeader {
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
    }

}




/* Mobile version breakpoint
--------------------
Should probably be mobile first, but oh well...
------------------- */

@media only screen and (max-width: @sidebar-breakpoint) {

    .MobileHeader {
        display: block;
    }

    .Sidebar {
        width: 100%;
        position: fixed;

        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
        -webkit-transition: -webkit-transform 0.4s;
        transition: transform 0.4s;

        > ._content {
            width: 100%;
            height: 100%;
            float: none;
            position: absolute;
            right: 0;
            //padding: 0 @sidebar-stripe-width 0 0;

            > ._inner {
                width: 100%;
                padding-right: 0;

                > ._inner2 {
                    padding: @sidebar-padding 0;
                    padding-right: 80px;
                }
            }
        }

        > ._stripe {
            position: absolute;
            right: 0;
            float: none;
            height: 100%;
            text-align: center;
        }
    }
}

