.Static._skills {

	.fa {
		.fa-icon();
	}


	.fa-tachometer::before {
		content: @fa-var-tachometer;
	}

	.fa-calendar::before {
		content: @fa-var-calendar;
	}

	.fa-compass::before {
		content: @fa-var-compass;
	}

	.fa-comments-o::before {
		content: @fa-var-comments-o;
	}

	.fa-paint-brush::before {
		content: @fa-var-paint-brush;
	}

	.fa-star::before {
		content: @fa-var-star;
	}

	.fa-star-o::before {
		content: @fa-var-star-o;
	}

	.fa-lightbulb-o::before {
		content: @fa-var-lightbulb-o;
	}

	.fa-graduation-cap::before {
		content: @fa-var-graduation-cap;
	}

	.fa-history::before {
		content: @fa-var-history;
	}

}