// Reset
* {
    box-sizing: border-box;
    font-family: @font-family;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    line-height: 1;
    vertical-align: baseline;
}
body {
    text-rendering: optimizelegibility; // Fix the character spacing for headings
    -webkit-font-smoothing: antialiased;
    background: @theme-bg;
}
p {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
a {
    font-weight: bold;
    color: @link-color;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    &:hover {
        color: darken(@link-color, 20%);
        text-decoration: none;
    }
}
/*  --- Headings ---
    ------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 .5em 0;
    color: @heading-color;
    line-height: 1.4;
    font-family: @font-family-heading;
}
h1 { font-size: @h1; }
h2 { font-size: @h2; }
h3 { font-size: @h3; }
h4 { font-size: @h4; }
h5 { font-size: @h5; }
h6 { font-size: @h6; }

@media only screen and (max-width: @screen-sm) {
    h1 { font-size: @h1*0.8; }
    h2 { font-size: @h2*0.8; }
    h3 { font-size: @h3*0.8; }
    h4 { font-size: @h4*0.8; }
    h5 { font-size: @h5*0.8; }
    h6 { font-size: @h6*0.8; }
}

/*  --- Lists ---
    ------------------------------------------------------------------------- */
ul {
    margin: 0;
    padding: 0;
    li {
        margin-bottom: 0.5em;
        margin-left: 1em;
    }
}
dl {
    dt {
        font-weight: bold;
    }
    dd {
        margin-bottom: 10px;
    }
}

/*  --- Blockquote ---
    ------------------------------------------------------------------------- */
blockquote {
    display: inline-block;
    font-family: @font-family-serif;
    font-style: normal;
    font-size: 3em;
    line-height: 1.2;
    color: #636363;
    background-image: url('/img/blockquote_open.svg'), url('/img/blockquote_close.svg');
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    margin: 0;
    padding: 15px 30px;
    p {
        margin-bottom: 0 !important;
    }
    cite {
        font-style: italic;
        font-size: 24px;
        &::before {
            content: '-- ';
        }
    }
}

/*  --- Horizontal Rule ---
    ------------------------------------------------------------------------- */
hr {
    border-top: rgba(0, 0, 0, 0.2) 2px dotted;
    &.spacer {
        padding: 0;
        margin: 0;
        height: @spacer;
        width: @spacer;
        visibility: hidden;

        &.-sm {
            height: @spacer/2;
        }

        &.-lg {
            height: @spacer*2;
        }

        &.-xl {
            height: @spacer*3;
        }
    }
}

/*  --- Media ---
    ------------------------------------------------------------------------- */
img {
    // Make all images responsive by default
    border: none;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

/*  --- Code & Pre ---
    ------------------------------------------------------------------------- */
code {
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.7);
    padding: 0 10px;
    border-radius: 3px;
    white-space: pre-wrap;
    text-align: left;
}
pre code {
    padding: 30px 40px;
    margin: 10px;
    //border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}
/*  --- Table ---
    ------------------------------------------------------------------------- */
table {
    width: 100%;

    th {
        background: rgba(0, 0, 0, 0.2);
        text-align: left;
    }

    td,
    th {
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    td {}
}
