/*  ********* utilities.less *********
    A bunch of useful classes designed to be re-used
    ************************************************************************* */


/*  --- Floats and layout ---
    ------------------------------------------------------------------------- */

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clear {
    clear:both;
}


// Clear floats like a boss

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}


/*  --- Use to hide or display items depending on JS support ---
    ------------------------------------------------------------------------- */

// Hide if JS disabled
.no-js-show {
    display: none !important;
}

.no-js .no-js-hide {
    display: none !important;
}

// Show if JS disabled
.no-js .no-js-show {
    display: block !important;
}


/*  --- Text Style Utilities ---
    ------------------------------------------------------------------------- */

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}
