/*  ********* utilities.less *********
    A bunch of useful classes designed to be re-used
    ************************************************************************* */
.u-heading {
    text-align: center;
    font-size: 2em;
    line-height: 1.2;
    color: rgba(0,0,0,0.4);
    text-shadow: rgba(255, 255, 255, 1) 1px 1px 1px, rgba(0, 0, 0, 0.2) -1px -1px 1px;
}
.u-heading--alt {
    line-height: 1;
    color: rgba(0,0,0,0.4);
    text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px, rgba(0, 0, 0, 0.1) -1px -1px 1px;
    border-bottom: 2px solid rgba(0,0,0,0.2);
}
.u-lead {
    font-size: 1.4em;
    line-height: 1.2;
    font-weight: 300;
}
/*  --- Text Style Utilities ---
    ------------------------------------------------------------------------- */
.u-left {
    text-align: left;
}
.u-center {
    text-align: center;
}
.u-right {
    text-align: right;
}
