/*  --- Use to hide or display items depending on JS support ---
    ------------------------------------------------------------------------- */
// Hide if JS disabled
.no-js-show {
    display: none !important;
}
.no-js .no-js-hide {
    display: none !important;
}
// Show if JS disabled
.no-js .no-js-show {
    display: block !important;
}
/*  --- Text Style Utilities ---
    ------------------------------------------------------------------------- */
.u-left {
    text-align: left;
}
.u-center {
    text-align: center;
}
.u-right {
    text-align: right;
}
