.Box {

    display: block;
    .clearfix();

    padding: 20px;
    background: #FFEFEF;

    -webkit-box-shadow: rgba(255,255,255,1) -1px -1px 0px, rgba(0,0,0,.4) 1px 1px 0px;
    -moz-box-shadow: rgba(255,255,255,1) -1px -1px 0px, rgba(0,0,0,.4) 1px 1px 0px;
    box-shadow: rgba(255,255,255,1) -1px -1px 1px, rgba(0,0,0,.4) 1px 1px 1px;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;


}

