.Project {
    display: block;
    border-radius: 50%;
    overflow: hidden;
    //border: @theme-secondary solid 1px;
    position: relative;
    z-index: 10; // Ad a z-index to fix issues with image corners appearing outside circle when using 2d transforms

    .contentStyle > .light();

    img {
        //-webkit-transition: -webkit-transform .3s ease-in-out; //We don't want to use this as Safari has a bug
        -moz-transition: -moz-transform .3s ease-in-out;
        -ms-transition: -ms-transform .3s ease-in-out;
        -o-transition: -o-transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        width: 100%;
        border-radius: 50%;
    }

    ._titleWrapper {
        opacity: 1;
        z-index: 1000;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 50%;
        padding-left: 20%;
        padding-right: 20%;
        height: 100%;
        width: 100%;
        .transition(opacity .3s ease-in);
    }

    ._title {
        display: inline-block;
        margin-top: -45%;
        font-size: 20px;
        //margin-top: -25%;
        @shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
        text-shadow: @shadow;
        font-family: @font-family-base;

    }

    &.-divider {
        ._title::after {
            .fa-icon();
            display: block;
            content: @fa-var-arrow-circle-right;
            .transition(opacity .3s ease-in);
            font-size: 38px;
            margin-top: 10px;
        }
    }

/*
    &.-game {
        @color: mix(@theme-tertiary, @theme-secondary, 25%);
        border-color: @color;
        &::after {
            background: rgba(red(@color), green(@color), blue(@color), 0.6);
        }
    }

    &.-illustration {
        @color: mix(@theme-tertiary, @theme-secondary, 50%);
        border-color: @color;
        &::after {
            background: rgba(red(@color), green(@color), blue(@color), 0.6);
        }
    }

    &.-artwork {
        @color: mix(@theme-tertiary, @theme-secondary, 75%);
        border-color: @color;
        &::after {
            background: rgba(red(@color), green(@color), blue(@color), 0.6);
        }
    }

    &.-website {
        @color: mix(@theme-tertiary, @theme-secondary, 100%);
        border-color: @color;
        &::after {
            background: rgba(red(@color), green(@color), blue(@color), 0.6);
        }
    }
*/


    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
        background: rgba(red(@theme-secondary), green(@theme-secondary), blue(@theme-secondary), 0.6);
        opacity: 1;
        .transition(opacity .3s ease-in);

        .box-shadow(inset rgba(0, 0, 0, 0.3) 0 0 10px);
    }

    &:hover {

        img {
            //-webkit-transform: matrix(1.233,0.428,-0.432,1.220,0,0); //We don't want to use this as Safari has a bug
            -moz-transform: matrix(1.233,0.428,-0.432,1.220,0px,0px);
            -ms-transform: matrix(1.233,0.428,-0.432,1.220,0,0);
            -o-transform: matrix(1.233,0.428,-0.432,1.220,0,0);
            transform: matrix(1.233,0.428,-0.432,1.220,0,0);
        }

	    cursor: pointer;

        ._titleWrapper {
            opacity: 0;
        }

        &::after {
            opacity: 0;
        }


        @media only screen and (max-width: @screen-sm) {
            border-width: 6px;

            &::after {
                padding-top: 75%;
            }

        }
    }

    &:active,
    &:focus {

        ._titleWrapper {
            .transition(opacity 0);
            opacity: 1;
        }

        &::after {
            .transition(opacity 0);
            opacity: 1;
            background: rgba(0, 0, 0, 0.6);
        }
    }

}