
/*  ====== Theme Variables ======
    Unique to this project
    ========================================================================= */


@theme-primary: #ed913d; //#EC984C;
@theme-secondary: #4D78C9;
@theme-tertiary: #5AC49F;

@theme-neutral: #BFBFBF;

@theme-bg: #EFEBE5;

@site-border-radius: 4px;

@border-default: 1px @theme-primary solid;

@spacer: 30px;

// Set a ratio for headings and other bits of typography
@headingRatio: 1.3;
// Golden Ratio = 1.618
// A More sensible ratio is 1.2

@h6: @font-size-base;
@h5: @font-size-base;
@h4: @font-size-base * @headingRatio;
@h3: @h4 * @headingRatio;
@h2: @h3 * @headingRatio;
@h1: @h2 * @headingRatio;

@sidebar-closed-width: 80px;
@sidebar-breakpoint: 720px;
@sidebar-animSpeed: 15s;


/*  ====== Bootstrap Variables ======
    Used throughout BS - modify to match theme - Copy variables from Bootstrap
    Any variables set here will overwrite variables set in bootstrap/less/variables.less
    ========================================================================= */


@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @theme-bg;
//** Global text color on `<body>`.
@text-color:            rgba(0, 0, 0, .7);
@heading-color:         rgba(0, 0, 0, .4);

//** Global textual link color.
@link-color:            @theme-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;
@font-family-serif:       "Roboto Slab", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @heading-color;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


