.Home {
    &-portfolio {
        padding: 2em;
    }
}

.HomeIntro {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 2em;
    background: linear-gradient(0deg, rgba(255,255,255,1), rgba(255,255,255,0));
    &-speech {
        flex: 0 1 auto;
        order: 2;
        align-self: flex-start;
        animation: slideInFromTop 1s ease-in-out .4s 1;
        animation-fill-mode: both;
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        &-inner {
            display: block;
            margin: 0 auto;
            padding: 1em;
            background: url("/img/home/speech.svg") left bottom no-repeat;
            background-size: 50%;
        }
        &-bubble {
            display: inline-block;
            background: #fff;
            border-radius: 100%;
            padding: .5em 1em;
            box-shadow: rgba(0, 0, 0, 0.2) 4px 0 3px;
            font-family: @font-family-serif;
            text-align: center;
            line-height: 1;
            color: rgba(0, 0, 0, 0.6);
            font-size: 3em;
        }
    }
    &-heading {
        flex: 1 1 auto;
        max-width: 620px;
        order: 3;
        padding: 1.2em 0.5em;
        margin: 0;
        text-align: center;
        font-size: 3.2em;
        animation: slideInFromRight 1s ease-in-out .2s 1;
        animation-fill-mode: both;
        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        &-sub {
            font-size: 0.8em;
            display: block;
            font-family: @font-family-serif;
        }
    }
    &-wave {
        flex: 1 1 25%;
        max-width: 320px;
        order: 1;
        animation: slideInFromBottom 1s ease-in-out .6s 1;
        animation-fill-mode: both;
        @keyframes slideInFromBottom {
            0% {
                transform: translateY(50%);
            }
            100% {
                transform: translateX(0);
            }
        }
        &-img {
            display: block;
        }
    }
    @media screen and (max-width: @screen-md) {
        &-heading {
            font-size: 2.8em;
        }
    }
    @media screen and (max-width: @screen-sm) {
        padding-top: 0em;
        flex-direction: column;
        &-speech {
            flex: 0 1 auto;
            order: 2;
            align-self: flex-end;
        }
        &-heading {
            flex: 1 1 100%;
            order: 1;
            padding: 0.5em;
            align-self: center;
        }
        &-wave {
            flex: 1 1 100%;
            align-self: flex-start;
            order: 3;
        }
    }
}
.HomeAbout {
    position: relative;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6em;
    text-align: center;
    &-inner {
        position: relative;
        z-index: 6;
        height: 100%;
    }
    &-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &-heading {
        font-size: 6em;
        line-height: 1;
        color: #fff;
    }
    &-text {
        display: block;
        &--one {
            font-size: 0.4em;
            font-family: @font-family-heading;
        }
        &--two {
            text-transform: uppercase;
            font-family: @font-family-heading;
            padding: 0.2em 0;
        }
        &--three {
            font-size: 0.4em;
            font-family: @font-family-heading;
        }
    }
    @media screen and (max-width: @screen-md) {
        &-heading {
            font-size: 4em;
        }
    }
    @media screen and (max-width: @screen-sm) {
        &-heading {
            font-size: 3em;
        }
    }
}
