.Page {

	&&--skills & {

		&-grid {
			display: flex;
			box-sizing: border-box;
			flex-wrap: wrap;

			&-item {
				box-sizing: border-box;
				width: 50%;
				padding: 30px;

				display: flex;
				flex-direction: column;
				justify-content: flex-end;

				&--bg {
					background: #fff;
				}

				&--color1 {
					background: @theme-primary;
				}

				&--color2 {
					background: @theme-secondary;
				}

				&--color3 {
					background: @theme-tertiary;
				}

				&--noPadding {
					padding: 0;
				}

				&--noPaddingBottom {
					padding-bottom: 0;
				}

				&--one {
					order: 1;
				}

				&--two {
					order: 2;
				}

				&--three {
					order: 4;
				}

				&--four {
					order: 3;
				}

				&--five {
					order: 5;
				}

				&--six {
					order: 6;
				}

				&--seven {
					order: 8;
				}

				&--eight {
					order: 7;
				}

			}

			@media screen and (max-width: @screen-md) {

				&-item {

					width: 100%;

					&--one {
						order: 1;
					}

					&--two {
						order: 2;
					}

					&--three {
						order: 3;
					}

					&--four {
						order: 4;
					}

					&--five {
						order: 5;
					}

					&--six {
						order: 6;
					}

					&--seven {
						order: 7;
					}

					&--eight {
						order: 8;
					}

				}


			}



			&-content {

				box-sizing: border-box;

				text-align: center;

				&--title {
					flex: 1;

					h2 {
						font-size: 36px;
						color: #fff;
					}

				}

				&--image {
					flex: 2;
				}

				&--text {
					flex: 2;
					text-align: left;

					p {
						hyphens: none;
					}

				}


			}


		}

	}

}

.no-flexboxlegacy .Page.Page--skills .Page {


		&-grid {
			display: block;

			&-item {
				width: 100%;
				display: block;
			}

	}
}
