.Button,
.Content .Button {

    display: inline-block;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.3);

    border-radius: 50px;
    border: none;

    font-size: 20px;
    font-weight: normal;
    text-align: center;

    .contentStyle > .white !important;

    @transition: opacity .2s ease-in-out, color .2s ease-in-out, background .2s ease-in-out, border .2s ease-in-out;
    -webkit-transition: -webkit-transform 0.2s ease-in-out, @transition;
    transition: transform 0.2s ease-in-out, @transition;

    img {
       transition: opacity .2s ease-in-out;
    }


    &:hover {
        color: inherit;
        background: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        img {
            opacity: 0.6;
        }
    }

    &:active,
    &:focus {
        text-decoration: none;
    }


/*  --- Modifiers ---
    ------------------------------------------------------------------------- */

    &--cta {
        text-transform: uppercase;
        // font-family: @font-family-serif;
        //display: block;
        @shadow: rgba(0, 0, 0, 0.1) 2px 2px 2px;
        text-shadow: @shadow;
        margin: 4px;
        font-size: 44px;
        padding-left: 35px;
        padding-right: 35px;
        font-weight: bold;

        &:hover {
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }
    }

    &--primary {
        background: rgba(red(@theme-primary), green(@theme-primary), blue(@theme-primary), 0.8);
        &:hover {
            background: darken(rgba(red(@theme-primary), green(@theme-primary), blue(@theme-primary), 0.8), 20%);
        }
    }

    &--secondary {
        background: rgba(red(@theme-secondary), green(@theme-secondary), blue(@theme-secondary), 0.8);
        &:hover {
            background: darken(rgba(red(@theme-secondary), green(@theme-secondary), blue(@theme-secondary), 0.8), 20%);
        }
    }


    &--light {
        .contentStyle > .dark !important;
        background: rgba(255, 255, 255, 0.8);
    }

    &--dark {
        background: rgba(0, 0, 0, 0.8);
    }


    &--block {
        display: block;
    }

    &--center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 400px;
    }


    &--md {
        //padding: 10px 15px;
        border-radius: 20px;
    }

/*  --- Responsive ---
    ------------------------------------------------------------------------- */

    @media only screen and (max-width: @screen-md) {
        &--cta {
            font-size: 32px;
            padding: 8px 26px;
        }
    }

    @media only screen and (max-width: @screen-sm) {
        &--cta {
            font-size: 30px;
            padding: 6px 22px;
        }
    }


/*  --- Modifiers ---
    ------------------------------------------------------------------------- */

    .Content & {
        .contentStyle > .white;

        &.btn:hover {

        }
    }
}
