
/*  ====== Theme Variables ======
    Unique to this project
    ========================================================================= */


@theme-primary: #ed913d; //#EC984C;
@theme-secondary: #4D78C9;
@theme-tertiary: #5AC49F;

@theme-neutral: #BFBFBF;

@theme-bg: #EFEBE5;

@site-border-radius: 4px;

@border-default: 1px @theme-primary solid;

@spacer: 30px;

// Set a ratio for headings and other bits of typography
@headingRatio: 1.3;
// Golden Ratio = 1.618
// A More sensible ratio is 1.2

@font-size-base: 16px;

@font-family-serif: Georgia serif;

@heading-color: @theme-primary;
@text-color: @theme-primary;

@h6: @font-size-base;
@h5: @font-size-base;
@h4: @font-size-base * @headingRatio;
@h3: @h4 * @headingRatio;
@h2: @h3 * @headingRatio;
@h1: @h2 * @headingRatio;

@screen-xl: 1440px;
@screen-lg: 1280px;
@screen-md: 1024px;
@screen-sm: 640px;
@screen-xs: 480px;
@screen-breakpoint: 768px;

@link-color: @theme-primary;
